
/***

====================================================================
                    Template CSS
====================================================================

***/
:root {
    --primary: #FF5E14;
    --secondary: #05103b;
    --light: #F8F2F0;
    --dark: #060315;
}
.orng-color{
    color: #FF5E14 !important;
}
.bg-org{
    background-color: #FF5E14;
}
.bg-blue{
    background-color: #05103b;
}
.form-control::placeholder{
    color: white;

}
.border-botm{
    border-bottom:1px solid !important ;
    border-left: 0 !important;
    border-top: 0 !important;
    border-right: 0 !important;
}
.fw-medium {
    font-weight: 600 !important;
}
.h-1:focus{
    color: white;
}
.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

/***

====================================================================
                   Spinner
====================================================================

***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}
/***

====================================================================
                  Button
====================================================================

***/
.btn-blue:hover{
    background-color:#05103b ;
}
.btn-org:hover{
    background-color:#FF5E14 ;
}
.btn {
    font-weight: 600;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}
/***

====================================================================
                  Navbar
====================================================================

***/

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar-light .navbar-nav .nav-link {
    position: relative;
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
    height: 75px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
}

.navbar-light.sticky-top {
    top: -100px;
    transition: .5s;
}

@media (min-width: 992px) {
    .navbar-light .navbar-nav .nav-link::before {
        /*position: absolute;*/
        content: "";
        width: 0;
        height: 5px;
        top: -6px;
        left: 50%;
        background: #FFFFFF;
        transition: .5s;
    }

    .navbar-light .navbar-nav .nav-link:hover::before,
    .navbar-light .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
    }

    .navbar-light .navbar-nav .nav-link.nav-contact::before {
        display: none;
    }

    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}

/***

====================================================================
                  Header
====================================================================

***/

@media (max-width: 768px) {
    .header-carousel .owl-carousel-item {
        position: relative;
        min-height: 500px;
    }
    
    .header-carousel .owl-carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .header-carousel .owl-carousel-item h5,
    .header-carousel .owl-carousel-item p {
        font-size: 14px !important;
        font-weight: 400 !important;
    }

    .header-carousel .owl-carousel-item h1 {
        font-size: 30px;
        font-weight: 600;
    }
}

.header-carousel .owl-nav {
    position: absolute;
    top: 50%;
    right: 8%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    margin: 7px 0;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: transparent;
    border: 1px solid #FFFFFF;
    border-radius: 45px;
    font-size: 22px;
    transition: .5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.page-header {
    background: linear-gradient(rgba(6, 3, 21, .5), rgba(6, 3, 21, .5)), url(../img/breadcrumbs_bg.jpg) center center no-repeat;
    background-size: cover;
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
}
/***

====================================================================
                  About
====================================================================

***/

@media (min-width: 992px) {
    .container.about {
        max-width: 100% !important;
    }

    .about-text  {
        padding-right: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .about-text  {
        padding-right: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .about-text  {
        padding-right: calc(((100% - 1320px) / 2) + .75rem);
    }
}

/***

====================================================================
                  Feature
====================================================================

***/
@media (min-width: 992px) {
    .container.feature {
        max-width: 100% !important;
    }

    .feature-text  {
        padding-left: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .feature-text  {
        padding-left: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .feature-text  {
        padding-left: calc(((100% - 1320px) / 2) + .75rem);
    }
}
/***

====================================================================
                  Service, Price & Team
====================================================================

***/
/**cards**/
.main-card {
    position: relative;
    background: #fff;
    transition: all .5s ease-in-out;
}


.main-card::before{
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    left: 0px;
    top: 0px;
    opacity: 0;
    border-top: 5px solid #FF5E14;
    border-left: 5px solid #FF5E14;
    transition: all .5s ease-in-out;
}

.main-card::after{
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    right: 0px;
    bottom: 0px;
    opacity: 0;
    border-bottom: 5px solid #FF5E14;
    border-right: 5px solid #FF5E14;
    transition: all .5s ease-in-out;
}

.main-card.active::before,
.main-card:hover::before{
    width: 80px;
    height: 80px;
    opacity: 1;
}

.main-card.active::after,
.main-card:hover::after{
    width: 80px;
    height: 80px;
    opacity: 1;
}
/**cards END**/

.service-item,
.price-item,
.team-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);

}

.service-item img,
.team-item img {
    transition: .5s;
}

.service-item:hover img,
.team-item:hover img {
    transform: scale(1.1);
}

.service-item a.btn-slide,
.price-item a.btn-slide,
.team-item div.btn-slide {
    position: relative;
    display: inline-block;
    overflow: hidden;
    font-size: 0;
}

.service-item a.btn-slide i,
.service-item a.btn-slide span,
.price-item a.btn-slide i,
.price-item a.btn-slide span,
.team-item div.btn-slide i,
.team-item div.btn-slide span {
    position: relative;
    height: 40px;
    padding: 0 15px;
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 0 35px 35px 0;
    transition: .5s;
    z-index: 2;
}

.team-item div.btn-slide span a i {
    padding: 0 10px;
}

.team-item div.btn-slide span a:hover i {
    background: var(--secondary);
}

.service-item a.btn-slide span,
.price-item a.btn-slide span,
.team-item div.btn-slide span {
    padding-left: 0;
    left: -100%;
    z-index: 1;
}

.service-item:hover a.btn-slide i,
.price-item:hover a.btn-slide i,
.team-item:hover div.btn-slide i {
    border-radius: 0;
}

.service-item:hover a.btn-slide span,
.price-item:hover a.btn-slide span,
.team-item:hover div.btn-slide span {
    left: 0;
}

.service-item a.btn-slide:hover i,
.service-item a.btn-slide:hover span,
.price-item a.btn-slide:hover i,
.price-item a.btn-slide:hover span {
    background: var(--secondary);
}
.pe-40{
    padding-right: 80px;
}

.team-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    height: calc(100% - 38px);
    transition: .5s;
}

.team-item img {
    transition: .5s;
}

.team-item:hover img {
    transform: scale(1.1);
}

.team-item:hover {
    height: 100%;
}

.team-item .btn {
    border-radius: 38px 38px 0 0;
}
.team-item {
    position: relative;
    background: #fff;
    transition: all .5s ease-in-out;
}


.team-item::before{
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    left: 0px;
    top: 0px;
    opacity: 0;
    border-top: 5px solid #FF5E14;
    border-left: 5px solid #FF5E14;
    transition: all .5s ease-in-out;
}

.team-item::after{
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    right: 0px;
    bottom: 0px;
    opacity: 0;
    border-bottom: 5px solid #FF5E14;
    border-right: 5px solid #FF5E14;
    transition: all .5s ease-in-out;
}

.team-item.active::before,
.team-item:hover::before{
    width: 80px;
    height: 80px;
    opacity: 1;
}

.team-item.active::after,
.team-item:hover::after{
    width: 80px;
    height: 80px;
    opacity: 1;
}
/***

====================================================================
                  Belogs
====================================================================

***/

.team-item .team-img img,
.blog-item .blog-img img  {
    transition: .5s;
}

.team-item:hover .team-img img,
.blog-item:hover .blog-img img {
    transform: scale(1.15);
}
/***

====================================================================
                  Testimonial
====================================================================

***/
.testimonial-carousel .owl-item .testimonial-item {
    position: relative;
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    animation: pulse 1s ease-out .5s;
}

.testimonial-carousel .owl-dots {
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: var(--primary);
    border: 5px solid var(--light);
    border-radius: 15px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: var(--light);
    border-color: var(--primary);
}
/***

====================================================================
                  Contact
====================================================================

***/

@media (min-width: 992px) {
    .container.contact-page {
        max-width: 100% !important;
    }

    .contact-page .contact-form  {
        padding-left: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .contact-page .contact-form  {
        padding-left: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .contact-page .contact-form  {
        padding-left: calc(((100% - 1320px) / 2) + .75rem);
    }
}

/***

====================================================================
                 Progress Bar
====================================================================

***/

/***

====================================================================
                  Footer
====================================================================

***/
/*.footer {*/
/*    background: linear-gradient(rgba(6, 3, 21, .5), rgba(6, 3, 21, .5)), url(../img/map.png) center center no-repeat;*/
/*    background-size: cover;*/
/*}*/

.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}
.qoute-btn:hover{
    background-color: #ffffff !important;
    color: black !important;
}
.testimonial-carousel .owl-nav{
    position: absolute;
    top: -30px;
    right: 0;
}
.testimonial-carousel .owl-nav .owl-prev{
    position: relative;
    right: 50px;
     width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: #FF5E14 !important;
    border: 1px solid #FF5E14;
    border-radius: 0px;
    font-size: 22px;
    transition: .5s;
}
.testimonial-carousel .owl-nav .owl-next{
    position: relative;
    top: -24px;
     width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: #FF5E14 !important;
    border: 1px solid #FF5E14;
    border-radius: 0px;
    font-size: 22px;
    transition: .5s;
}
.btn-white:hover{
    color:#fff !important;
}


/* Transition for images */
.team-item .team-img img,
.blog-item .blog-img img {
    transition: .5s;
}

/* Scale effect for images on hover */
.team-item:hover .team-img img,
.blog-item:hover .blog-img img {
    transform: scale(1.15);
}

/* Add hover effect for blog items */
.blog-item {
    transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s;
    border: 3px solid transparent; /* Initial border color */
}

/* Scale, shadow, and border color on hover */
.blog-item:hover {
    transform: scale(1.05); /* Slight pop-up effect */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Add shadow */
    border-color: #FF5E14; /* Change border color */
}

.image-container {
    overflow: hidden;
}

.hover-img {
    transition: transform 0.3s ease-in-out;
}

.hover-img:hover {
    transform: scale(1.3); /* Adjust the scale value to make the pop-up effect more or less prominent */
}



====================================================================
		Agents Section
====================================================================

***/

.agents-section{
	position: relative;
	padding: 120px 0 80px;
}

.agents-carousel{
	position: relative;
}

.agent-block{
	position: relative;
	margin-bottom: 40px;
    padding-left: 50px;
}

.agent-block .inner-box{
	position: relative;
	padding-bottom: 100px;
}

.agent-block .image-box{
	position: relative;
}

.agent-block .image-box .image{
	position: relative;
	margin: 0;
}

.agent-block .image-box .image img{
	display: block;
	width: 100%;
	height: auto;
}

.agent-block .info-box{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	text-align: center;
	background-color: #222222;
	padding: 23px 0;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.agent-block .inner-box:hover .info-box{
	background-color: #FF5E14;
}

.agent-block .info-box .name{
	position: relative;
	display: block;
	font-size: 24px;
	line-height: 32px;
	color: #FF5E14;
	font-weight: 700;
	text-transform: uppercase;
}

.agent-block .info-box .name a{
	color: white;
	display: inline-block;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.agent-block .inner-box:hover .name a{
	color: #ffffff;
}

.agent-block .inner-box .name a:hover{
	color: #222222;
}

.agent-block .info-box .designation{
	position: relative;
	display: block;
	font-size: 14px;
	line-height: 24px;
	color: #cccccc;
	font-weight: 400;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.agent-block .inner-box:hover .info-box .designation{
	color: #ffffff;
}

.agent-block .info-box .social-links{
	visibility: hidden;
	opacity: 0;
	height: 0;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.agent-block .inner-box:hover .social-links{
	visibility: visible;
	opacity: 1;
	margin-top: 10px;
	height: 30px;
}

.agent-block .info-box .social-links li{
	position: relative;
	display: inline-block;
	margin: 0 10px;
}

.agent-block .info-box .social-links li a{
	position: relative;
	display: block;
	font-size: 20px;
	line-height: 25px;
	color: #ffffff;
	font-weight: 400;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.agent-block .info-box .social-links li a:hover{
	color: #222222;
}

.agent-block .info-box .social-links li span{
	position: absolute;
	left: 50%;
	top: -23px;
	display: block;
	font-size: 10px;
	color: #ffffff;
	font-weight: 400;
	line-height: 22px;
	padding: 0 10px;
	border-radius: 3px;
	background-color: #222222;
	text-transform: uppercase;
	opacity: 0;
	visibility: hidden;
	transform: translateX(-50%);
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.agent-block .info-box .social-links li span:before{
	position: absolute;
	left: 50%;
	bottom: -6px;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-top: 6px solid #222222;
	content: "";
	margin-left: -7px;
}

.agent-block .info-box .social-links li:hover span{
	visibility: visible;
	top: -33px;
	opacity: 1;
}

.agents-carousel .owl-nav{
	position: absolute;
	right: 0;
	top: -100px;
}

.agents-carousel .owl-next,
.agents-carousel .owl-prev{
	position: relative;
	display: inline-block;
	height: 30px;
	width: 30px;
	text-align: center;
	font-size: 18px;
	color: #ffffff;
	line-height: 30px;
	background-color: #2b2b2b;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.agents-carousel .owl-next:hover,
.agents-carousel .owl-prev:hover{
	background-color: #00a75e;
}

.agents-section.alternate{
	padding: 120px 0 60px;
}

.agents-section.alternate .agent-block{
	margin-bottom: 60px;
}



.about-us {
    background-color: white;
  }
  
  .section-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #343a40;
  }
  
  .section-description {
    font-size: 1.1rem;
    color: #6c757d;
  }
  
  .mission, .values, .team {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .mission h3, .values h3, .team h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #343a40;
  }
  
  .values ul {
    list-style-type: none;
    padding: 0;
  }
  
  .values ul li {
    font-size: 1.1rem;
    color: #6c757d;
    margin-bottom: 2px;
  }

  .about-us {
    background-color: white;
  }
  
  .section-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #343a40;
  }
  
  .section-description {
    font-size: 1.1rem;
    color: #6c757d;
    margin-bottom: 20px;
  }
  
  .image-grid img {
    border-radius: 10px;
  }
  
  .image-grid img:not(:last-child) {
    margin-bottom: 20px;
  }
  

  .values-section {

    background-color: white;
    padding-top: 40px;
    
}
.values-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}
.value-item {
    text-align: center;
    margin-bottom: 30px;
}
.value-icon {
    font-size: 50px;
    color: orangered;
    margin-bottom: 10px;
}
.value-title {
    font-size: 24px;
    margin-bottom: 10px;
}
.value-description {
    font-size: 16px;
    color: #6c757d;
}

.card {
    border: 1px solid #eaeaea;
    border-radius: 5px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .card-body {
    flex: 1;
  }
  




/*** 
